<html lang="en">
<head>
	<title>CSS Box Model</title>
	<style>
		#abc {
			background-color: #CCFFCC;
			border: 10px solid black;
			padding: 5px 10px 20px 30px; /* Space between content and border */
			margin: 10px; 
			width: 200px;
			height: 100px;
			/* Space outside the border of current element and other elements */

			/*
				padding: _ (Only 1 value - All directions)
				padding: _ _ (1st value for top and bottom; 2nd value for left and right) 
				padding: _ _ _ _ (Top Right Bottom Left)
			*/
		}
	</style>
</head>
<body>
	<h1>Name</h1>
	<h1 id="abc">Ankit</h1>
	<h1>Name</h1>
</body>
</html>








<!-- <div id="product-1">
		<style>
			/*
				0 - 255
			*/
			/* background-color: rgb(204, 255, 255); */
		</style>

		<h1>Ankit Kumar Mishra</h1>
		<p>
			My name is Ankit. <b>I love coding and teaching!</b> Here are my students! My name is Ankit. I love coding and teaching! Here are my students! My name is Ankit. I love coding and teaching! Here are my students! My name is Ankit. <i>I love coding and teaching!</i> Here are my students! My name is Ankit. I love coding and teaching! Here are my students! My name is Ankit. I love coding and teaching! Here are my students! My name is Ankit. I love coding and teaching! Here are my students! My name is Ankit. I love coding and teaching! Here are my students! My name is Ankit. I love coding and teaching! <u>Here are my students!</u>
		</p>
	</div>
	<div id="product-2">
		<h1>Ankit Kumar Mishra</h1>
		<p>
			My name is Ankit. <b>I love coding and teaching!</b> Here are my students! My name is Ankit. I love coding and teaching! Here are my students! My name is Ankit. I love coding and teaching! Here are my students! My name is Ankit. <i>I love coding and teaching!</i> Here are my students! My name is Ankit. I love coding and teaching! Here are my students! My name is Ankit. I love coding and teaching! Here are my students! My name is Ankit. I love coding and teaching! Here are my students! My name is Ankit. I love coding and teaching! Here are my students! My name is Ankit. I love coding and teaching! <u>Here are my students!</u>
		</p>
		<p>
			My name is Ankit. <b>I love coding and teaching!</b> Here are my students! My name is Ankit. I love coding and teaching! Here are my students! My name is Ankit. I love coding and teaching! Here are my students! My name is Ankit. <i>I love coding and teaching!</i> Here are my students! My name is Ankit. I love coding and teaching! Here are my students! My name is Ankit. I love coding and teaching! Here are my students! My name is Ankit. I love coding and teaching! Here are my students! My name is Ankit. I love coding and teaching! Here are my students! My name is Ankit. I love coding and teaching! <u>Here are my students!</u>
		</p>
	</div>
	<div id="product-3">
		<h1>Ankit Kumar Mishra</h1>
		<p>
			My name is Ankit. <b>I love coding and teaching!</b> Here are my students! My name is Ankit. I love coding and teaching! Here are my students! My name is Ankit. I love coding and teaching! Here are my students! My name is Ankit. <i>I love coding and teaching!</i> Here are my students! My name is Ankit. I love coding and teaching! Here are my students! My name is Ankit. I love coding and teaching! Here are my students! My name is Ankit. I love coding and teaching! Here are my students! My name is Ankit. I love coding and teaching! Here are my students! My name is Ankit. I love coding and teaching! <u>Here are my students!</u>
		</p>
	</div> -->